<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Positioning Classwork</title>
        <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #ECECEC;
            font-weight: bold;
            font-family: Tahoma, Geneva, sans-serif;
            color: #FFF;
            text-align: center;
            line-height: 24px;
        }
        #wrapper {
            background-color: #FFF;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            width: 800px;
            height: 275px;
            margin-right: auto;
            margin-left: auto;
        }
        #red {
            float: left;
            margin-top: 25px;
            margin-left: 25px;
            background-color: #900;
            width: 170px;
            height: 200px;
        }
        #green {
            background-color: #090;
            float: left;
            margin-top: 25px;
            margin-left: 25px;
            width: 170px;
            height: 200px;
        }
        #blue {
            float: left;
            margin-top: 25px;
            margin-left: 25px;
            background-color: #00F;
            height: 200px;
            width: 170px;
        }
        #purple {
            float: left;
            margin-top: 25px;
            margin-left: 25px;
            background-color: #63C;
            height: 200px;
            width: 170px;
        }
        #footer {
            float: left;
            margin-top: 25px;
            margin-right: 25px;
            margin-left: 25px;
            background-color: #666;
            width: 750px;
        }
        h1 {
            color: #000;
            font-weight: normal;
            padding: 50px;
        }
    </style>
    </head>
    <body>
        <h1>Classwork 2 - Float</h1>
            <div id="wrapper">
            <div id="red">Red</div>
            <div id="green">Green</div>
            <div id="blue">Blue</div>
            <div id="purple">Purple</div>
            <div id="footer">Footer</div>
        </div>
</body>
</html>
